{
  "name": "ai-chat-web",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Simple browser-based AI chat page that logs conversations to a JSON file.",
  "dependencies": {
    "express": "^5.2.1"
  }
}
